# cloud-alibaba-puzzle

./: .gitignore  README.md
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/feign/service/: EchoService.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer/src/main/java/org/caps/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-consumer/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-provider/src/main/java/org/caps/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-vue/: pom.xml
spring-cloud-alibaba-vue/commons/: pom.xml
spring-cloud-alibaba-vue/commons/src/main/java/org/caps/spring/cloud/commons/entity/: CoorDinate.java
spring-cloud-alibaba-vue/commons/src/main/java/org/caps/spring/cloud/commons/utils/: MapperUtils.java
spring-cloud-alibaba-vue/consumer-click/: pom.xml
spring-cloud-alibaba-vue/consumer-click/src/main/java/org/caps/spring/cloud/alibaba/: PuzzleClickApplication.java
spring-cloud-alibaba-vue/consumer-click/src/main/java/org/caps/spring/cloud/alibaba/controller/: ClickController.java
spring-cloud-alibaba-vue/consumer-click/src/main/java/org/caps/spring/cloud/alibaba/service/: ClickService.java
spring-cloud-alibaba-vue/consumer-click/src/main/java/org/caps/spring/cloud/alibaba/service/impl/: ClickServiceImpl.groovy
spring-cloud-alibaba-vue/consumer-click/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-vue/consumer-reset/: pom.xml
spring-cloud-alibaba-vue/consumer-reset/src/main/java/org/caps/spring/cloud/alibaba/: PuzzleResetApplication.java
spring-cloud-alibaba-vue/consumer-reset/src/main/java/org/caps/spring/cloud/alibaba/controller/: ResetController.java
spring-cloud-alibaba-vue/consumer-reset/src/main/java/org/caps/spring/cloud/alibaba/service/: ResetService.java
spring-cloud-alibaba-vue/consumer-reset/src/main/java/org/caps/spring/cloud/alibaba/service/fallback/: ResetServiceFallback.java
spring-cloud-alibaba-vue/consumer-reset/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-vue/dependencies/: pom.xml
spring-cloud-alibaba-vue/frontend/puzzle-game/: README.md  package-lock.json  package.json  vue.config.js
spring-cloud-alibaba-vue/frontend/puzzle-game/public/: index.html
spring-cloud-alibaba-vue/frontend/puzzle-game/src/: App.vue  main.js
spring-cloud-alibaba-vue/frontend/puzzle-game/src/components/: Board.vue
spring-cloud-alibaba-vue/gateway/: pom.xml
spring-cloud-alibaba-vue/gateway/src/main/java/org/caps/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-vue/gateway/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-vue/provider/: pom.xml
spring-cloud-alibaba-vue/provider/src/main/java/org/caps/spring/cloud/alibaba/nacos/provider/: PuzzleProviderApplication.java
spring-cloud-alibaba-vue/provider/src/main/java/org/caps/spring/cloud/alibaba/nacos/provider/controller/: InitPuzzleController.java
spring-cloud-alibaba-vue/provider/src/main/java/org/caps/spring/cloud/alibaba/nacos/provider/service/: InitPuzzleService.java
spring-cloud-alibaba-vue/provider/src/main/java/org/caps/spring/cloud/alibaba/nacos/provider/service/impl/: InitPuzzleServiceImpl.java
spring-cloud-alibaba-vue/provider/src/main/resources/: bootstrap.properties
